@mantlebee/ts-core: MonthDays
Enumeration MonthDays
Index
Enumeration Members
eighteenth
eighth
eleventh
fifteenth
fifth
first
fourteenth
fourth
last
nineteenth
ninth
second
seventeenth
seventh
sixteenth
sixth
tenth
third
thirteenth
thirtieth
thirtyFirst
twelfth
twentieth
twentyEighth
twentyFifth
twentyFirst
twentyFourth
twentyNinth
twentySecond
twentySeventh
twentySixth
twentyThird
Enumeration Members
eighteenth
eighteenth: 18
eighth
eighth: 8
eleventh
eleventh: 11
fifteenth
fifteenth: 15
fifth
fifth: 5
first
first: 1
fourteenth
fourteenth: 14
fourth
fourth: 4
last
last: -1
nineteenth
nineteenth: 19
ninth
ninth: 9
second
second: 2
seventeenth
seventeenth: 17
seventh
seventh: 7
sixteenth
sixteenth: 16
sixth
sixth: 6
tenth
tenth: 10
third
third: 3
thirteenth
thirteenth: 13
thirtieth
thirtieth: 30
thirtyFirst
thirtyFirst: 31
twelfth
twelfth: 12
twentieth
twentieth: 20
twentyEighth
twentyEighth: 28
twentyFifth
twentyFifth: 25
twentyFirst
twentyFirst: 21
twentyFourth
twentyFourth: 24
twentyNinth
twentyNinth: 29
twentySecond
twentySecond: 22
twentySeventh
twentySeventh: 27
twentySixth
twentySixth: 26
twentyThird
twentyThird: 23
