@mantlebee/ts-core: Alarm
Class Alarm
Represents an alarm that executes code when the timer goes off. It requires an expiration date and a delegate to execute when the expiration date is due. When the Alarm goes off, it can be stopped or snoozed by a specific amount of time (milliseconds).
Hierarchy
Alarm
Implements
IAlarm
Index
Constructors
constructor
Properties
_stopped
_timeout
Accessors
delta
expired
stopped
Methods
alert
schedule
snooze
stop
unschedule
Constructors
constructor
new Alarm(expiration: Date, delegate: AlarmDelegate): Alarm
Parameters
expiration: Date
delegate: AlarmDelegate
Returns Alarm
Properties
Private _stopped
_stopped: boolean = false
Private Optional _timeout
_timeout?: number
Accessors
Private delta
get delta(): number
Returns number
expired
get expired(): boolean
Implementation of IAlarm.expired
Returns boolean
stopped
get stopped(): boolean
Implementation of IAlarm.stopped
Returns boolean
Methods
Private alert
alert(): void
Returns void
Private schedule
schedule(delta: number): void
Parameters
delta: number
Returns void
snooze
snooze(time: number): void
Implementation of IAlarm.snooze
Parameters
time: number
Returns void
stop
stop(): void
Implementation of IAlarm.stop
Returns void
Private unschedule
unschedule(): void
Returns void
