@mantlebee/ts-core: Color
Class Color
Represents a color instance. It can be read in different formats. It manages transparency. Exposes static methods to create an instance of Color from an existing string (hex, rgb, rgba)
Hierarchy
Color
Implements
IColor
Index
Constructors
constructor
Properties
color
Accessors
alpha
blue
green
red
Methods
hex
rgb
rgba
fromHex
fromRgb
Constructors
constructor
new Color(r: number, g: number, b: number, a?: number): Color
Parameters
r: number
g: number
b: number
a: number = 1
Returns Color
Properties
Private color
color: RgbaColor
Accessors
alpha
get alpha(): number
Implementation of IColor.alpha
Returns number
blue
get blue(): number
Implementation of IColor.blue
Returns number
green
get green(): number
Implementation of IColor.green
Returns number
red
get red(): number
Implementation of IColor.red
Returns number
Methods
hex
hex(): string
Implementation of IColor.hex
Prints the HEX string version of the color.
Returns string
an HEX color string.
rgb
rgb(): string
Implementation of IColor.rgb
Prints the RGB string version of the color.
Returns string
an RGB color string.
rgba
rgba(): string
Implementation of IColor.rgba
Prints the RGBA string version of the color.
Returns string
an RGBA color string.
Static fromHex
fromHex(hex: string): IColor
Creates a Color instance from an HEX color string.
Parameters
hex: string
HEX string.
Returns IColor
a Color instance from HEX string.
Static fromRgb
fromRgb(rgb: string): IColor
Creates a Color instance from an RGB(A) color string.
Parameters
rgb: string
RGB(A) string.
Returns IColor
a Color instance from RGB(A) string.
