@mantlebee/ts-core: Logger
Class Logger
Hierarchy
Logger
ConsoleLogger
SubscribableLogger
Implements
ILogger
Index
Constructors
constructor
Properties
_logDelegate
Methods
log
logDebug
logError
logInfo
logSuccess
logWarning
Constructors
constructor
new Logger(logDelegate: LogDelegate): Logger
Parameters
logDelegate: LogDelegate
Returns Logger
Properties
Private Readonly _logDelegate
_logDelegate: LogDelegate
Methods
log
log(type: LogTypes, message: string, data?: any): void
Implementation of ILogger.log
Parameters
type: LogTypes
message: string
Optional data: any
Returns void
logDebug
logDebug(message: string, data?: any): void
Implementation of ILogger.logDebug
Parameters
message: string
Optional data: any
Returns void
logError
logError(message: string, data?: any): void
Implementation of ILogger.logError
Parameters
message: string
Optional data: any
Returns void
logInfo
logInfo(message: string, data?: any): void
Implementation of ILogger.logInfo
Parameters
message: string
Optional data: any
Returns void
logSuccess
logSuccess(message: string, data?: any): void
Implementation of ILogger.logSuccess
Parameters
message: string
Optional data: any
Returns void
logWarning
logWarning(message: string, data?: any): void
Implementation of ILogger.logWarning
Parameters
message: string
Optional data: any
Returns void
