@mantlebee/ts-core: Wizard
Class Wizard
Hierarchy
Wizard
Implements
IWizard
Index
Constructors
constructor
Properties
allSteps
context
currentStatus
currentStep
previousSteps
Accessors
canAbort
canComplete
canGoBack
canGoForward
status
step
Methods
abort
complete
goBack
goForward
performGoForward
setCurrentStatus
setCurrentStep
start
validateStatus
Constructors
constructor
new Wizard(context: WizardContext, steps: List<IWizardStep>): Wizard
Parameters
context: WizardContext
steps: List<IWizardStep>
Returns Wizard
Properties
Protected allSteps
allSteps: List<IWizardStep>
Protected context
context: WizardContext
Protected currentStatus
currentStatus: WizardStatuses
Protected currentStep
currentStep: IWizardStep
Protected previousSteps
previousSteps: List<IWizardStep>
Accessors
canAbort
get canAbort(): boolean
Implementation of IWizard.canAbort
Returns boolean
canComplete
get canComplete(): boolean
Implementation of IWizard.canComplete
Returns boolean
canGoBack
get canGoBack(): boolean
Implementation of IWizard.canGoBack
Returns boolean
canGoForward
get canGoForward(): boolean
Implementation of IWizard.canGoForward
Returns boolean
status
get status(): WizardStatuses
Returns WizardStatuses
step
get step(): IWizardStep
Implementation of IWizard.step
Returns IWizardStep
Methods
abort
abort(): Promise<void>
Implementation of IWizard.abort
Aborts the wizard. Other actions are not callable anymore. Exceptions are thrown if they are called. An exception is thrown if called when canAbort is false.
Returns Promise<void>
complete
complete(): Promise<void>
Implementation of IWizard.complete
Completes the wizard. Other actions are not callable anymore. Exceptions are thrown if they are called. An exception is thrown if called when canComplete is false.
Returns Promise<void>
goBack
goBack(): Promise<void>
Implementation of IWizard.goBack
Goes back to the previous step. An exception is thrown if called when canGoBack is false.
Returns Promise<void>
goForward
goForward(): Promise<void>
Implementation of IWizard.goForward
Goes forward to the next step. An exception is thrown if called when canGoForward is false.
Returns Promise<void>
Protected performGoForward
performGoForward(): Promise<void>
Returns Promise<void>
Protected setCurrentStatus
setCurrentStatus(status: WizardStatuses): void
Parameters
status: WizardStatuses
Returns void
Protected setCurrentStep
setCurrentStep(step: IWizardStep): Promise<void>
Parameters
step: IWizardStep
Returns Promise<void>
start
start(skipReadySteps?: boolean): Promise<void>
Implementation of IWizard.start
Initializes the wizard. An exception is thrown if is called twice.
Parameters
skipReadySteps: boolean = false
Skips all steps that can go forward. The wizard begins from the first step that can't go forward.
Returns Promise<void>
Protected validateStatus
validateStatus(operationName: WizardOperations, allowedStatuses: List<WizardStatuses>): void
Parameters
operationName: WizardOperations
allowedStatuses: List<WizardStatuses>
Returns void
