@mantlebee/ts-core: IWizard
Interface IWizard
Represents all properties and methods useful to manage a wizard.
Hierarchy
IWizard
Implemented by
Wizard
Index
Properties
canAbort
canComplete
canGoBack
canGoForward
step
Methods
abort
complete
goBack
goForward
start
Properties
Readonly canAbort
canAbort: boolean
Readonly canComplete
canComplete: boolean
Readonly canGoBack
canGoBack: boolean
Readonly canGoForward
canGoForward: boolean
Readonly step
step: IWizardStep
Methods
abort
abort(): Promise<void>
Returns Promise<void>
complete
complete(): Promise<void>
Returns Promise<void>
goBack
goBack(): Promise<void>
Returns Promise<void>
goForward
goForward(): Promise<void>
Returns Promise<void>
start
start(skipReadySteps?: boolean): Promise<void>
Parameters
Optional skipReadySteps: boolean
Returns Promise<void>
